###
GET http://localhost:3001/api/users/

###
POST http://localhost:3001/api/users/
Content-Type: application/json

{
    "username": "lauri",
    "password": "salasana"
}

###
PUT http://localhost:3001/api/users/65d5069363cfc129551f28a2
Content-Type: application/json

{
    "product": [{
        "name": "kilpi",
        "price": 13,
        "category": "armor"
    }]
}

###
POST http://localhost:3001/api/login/
Content-Type: application/json

{
    "username": "sello1",
    "password": "salasana"
}